<!--
  FILE NAME: 
  WRITTEN BY: 
  WHEN: 
  PURPOSE: 
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DroneLOAN</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
      <nav id="navigation"></nav>
    </header>

    <!-- Tittel og tekst-->
    <section class="container" id="content">
      <div class="row">
        <div class="col-12">
          <h1>DroneLOAN</h1>
          <p>Renting drones has never been easier.</p>
        </div>

    <!-- Bilder med garantier-->
    
      <div class="col-4">
        <p>Image 1</p>
      </div>

      <div class="col-4">
        <p>Image 2</p>
      </div>

      <div class="col-4">
        <p>Image 3</p>
      </div>
    
      <div class="col-12">
        <p>
        Here at DroneLOAN we do our best to ensure the best rental deals on high-end drones. 
        Be sure to check our collection of drones here and should you have any inqurieres please
        fill out the form in the contact tab
        </p>
      </div>
    </div>

    <!-- Seksjon 2 med top renters-->
    <div class="row">
      <div class="col-12">
        <h1>Top renter's</h1>
      </div>

      <div class="col-4">
        <p>Image 1</p>
      </div>

      <div class="col-4">
        <p>Image 2</p>
      </div>

      <div class="col-4">
        <p>Image 3</p>
      </div>

    <!-- Heldekkende video og beskrivelse under-->

      <div class="col-12">
        <p>Video</p>
      </div>
      <div class="col-12">
        <p>Footage from Tomorrowland 2018 with one of our DJI drones.</p>
      </div>
    </div>
    
  </section>
    <!-- Inneholder alt på siden -->
    <section class="container" id="content">
      
      <!-- Definerer rad 1 -->
      <div class="row">

        <!-- Boks nummer 1 på rad 1 -->
        <div class="col-3">
          <p>25%</p>
        </div>

        <div class="col-3">
          <p>25%</p>
        </div>

        <div class="col-3">
          <p>25%</p>
        </div>

        <!-- Boks nummer 4 på rad 1 -->
        <div class="col-3">
          <p>25%</p>
        </div>
      </div>

      <!-- Definerer rad 2 -->
      <div class="row">

        <!-- Boks nummer 1 på rad 2 -->
        <div class="col-4">
          <p>33.3%</p>
        </div>

        <div class="col-4">
          <p>33.3%</p>
        </div>

        <!-- Boks nummer 3 på rad 2 -->
        <div class="col-4">
          <p>33.3%</p>
        </div>
      </div>

      <!-- Definerer rad 3 -->
      <div class="row">

        <!-- Boks 1 på rad 3 -->
        <div class="col-3">
          <p>25%</p>
        </div>

        <!-- Boks 2 (den store) på rad 3 -->
        <div class="col-6">
          <p>50%</p>
        </div>

        <!-- Boks 3 på rad 3 -->
        <div class="col-3">
          <p>25%</p>
        </div>
      </div>

    </section>

    <footer id="footer"></footer>
    <script type="module" src="scripts/index.js"></script>
  </body>
</html>
